{"flutter":{"platforms":{"android":{"default":{"projectId":"task-eb21f","appId":"1:1094212126045:android:d8b6d0482cf98542ef94b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-eb21f","configurations":{"android":"1:1094212126045:android:d8b6d0482cf98542ef94b4","windows":"1:1094212126045:web:991790873525b90def94b4"}}}}}}